<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatizacion Procesos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      .bg-header {
        background-color: #236b8e; /* Color similar al académico para el header */
      }
      .bg-sidebar {
        background-color: #2c3e50; /* Color para el sidebar */
      }
      .bg-footer {
        background-color: #236b8e; /* Color similar al académico para el footer */
      }
      .sidebar {
        color: #fff; /* Color de texto para el sidebar */
      }

      .main {
        background-color: #fff;
        padding: 20px;
      }

      html {
        position: relative;
        min-height: 100%;
      }

      body {
        margin-bottom: 60px; /* Altura del footer */
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Altura del footer */
      }
      .sidebar {
        position: absolute;
        top: 55px;
        bottom: 0;
        width: 200px;
        background-color: #2c3e50;
        color: #fff;
        padding: 20px;
      }

      .main {
        margin-left: 200px; /* Ancho del sidebar */
        padding: 20px;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Altura del footer */
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header class="bg-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-header">
        <a class="navbar-brand text-white" href="#">Automatizacion de Procesos de Vapor de Agua - Facultad de Ingenieria - Uncuyo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <!--
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Login</a>
            </li>
            !-->
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Logout (No disponible)</a>
            </li>

          </ul>
        </div>
      </nav>
    </header>

    
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-3 col-lg-2 sidebar bg-sidebar text-white">
          <ul class="nav flex-column">
            
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'analisis_modificasion_csv' %}">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'analisis_modificasion_csv' %}">Modificacion CSV</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active text-white" href="{% url 'envio_correos_masivos' %}">Envio Correos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active text-white" href="{% url 'md2pdf' %}">Markdown a PDF</a>
            </li>

          </ul>
        </div>

        <div class="col-md-9 col-lg-10 main">
          <div class="container">
            {% block content %}
            {% endblock %}
          </div>
        </div>
        
      </div>
    </div>

    <footer class="bg-footer text-white">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <p>Desarrollado por Diego Cazon | +5492615055266 | diego.xmen123@gmail.com</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
