{% extends 'header_body_footer.html' %}

<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <style>
    #tabla-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
      z-index: 9999; /* Capa superior */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #tabla-container table {
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 5px;
      overflow: hidden;
      max-width: 90vw;
      max-height: 80vh;
    }

    #tabla-container th,
    #tabla-container td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
    }

    #tabla-container th {
      background-color: #eee;
    }
  </style>
</head>


{% block content %}
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h1 class="text-center mb-4">Envio Masivo de Correos</h1>
        <form action="{% url 'md2pdf' %}" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="enviador">Emisor:</label>
            <input type="email" class="form-control" id="enviador" placeholder="Ingresa tu direccion de correo electronico">
          </div>
          <div class="form-group">
            <label for="password">Contrasenia:</label>
            <input type="password" class="form-control" id="password" placeholder="Ingresa tu contrasena">
          </div>
          <div class="form-group">
            <label for="receptor">Receptores:</label>
            <textarea class="form-control" id="cuerpo" rows="5" placeholder="Ingresa los correos electronicos receptores"></textarea>
          </div>
          <div class="form-group">
            <label for="asunto">Asunto:</label>
            <input type="text" class="form-control" id="asunto" placeholder="Ingresa el asunto del correo electronico">
          </div>
          <div class="form-group">
            <label for="cuerpo">Cuerpo:</label>
            <textarea class="form-control" id="cuerpo" rows="5" placeholder="Ingresa el cuerpo del correo electronico"></textarea>
          </div>
          <button type="submit" class="btn btn-primary btn-block mt-4">Enviar</button>

        </form>
          
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}